<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="259dp"
                android:src="@drawable/plane"

                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:background="@drawable/border"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="Ethiopian's Group CEO, Tewolde Gebre Mariam, Said the air lines is considering obraining china C919 passanger planes."

                />
            <View
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="5dp"
                android:layout_marginBottom="17dp"
                android:background="#777777"

                />

            <TextView
                android:padding="12dp"
                android:background="#e2e2e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ethiopian Airlines (ET) Group CEO Tewolde Gebremariam on Thursday said the air carrier is considering adding China's C919 passenger planes to its aircraft fleet.

Speaking to Xinhua, Gebremariam said ET has formed a joint committee with Chinese counterparts to follow up the progress of C919 passenger planes.

ET's engineers are working with COMAC engineers to evaluate the suitability of C919 passenger planes. ET is currently considering adding the C919 planes to its aircraft fleet when the airplanes are ready for sales, said Gebremariam.

The Commercial Aircraft Corp. of China (COMAC) is China's major commercial aircraft developer.

    Gebremariam also told Xinhua, ET is working with Chinese government to make Ethiopia's capital Addis Ababa a hub for Chinese aviation technology in Africa.
ET is working with Chinese government to make Addis Ababa an aviation hub between China and Africa. Addis Ababa will not only be a transfer point for air traffic and cargo, but also a hub for growth of Chinese aviation technology in Africa, he further said.

    Ethiopian Airlines already buys a variety of goods from China including aircraft related machinery and furniture.

    Ethiopian Airlines currently operates daily passenger flights from Addis Ababa to Guangzhou and Beijing, and thrice-weekly passenger flights to Chengdu, as well as daily passenger and cargo flights to Hong Kong and Shanghai.

    The C919, China's first self-developed trunk jetliner, conducted a successful maiden flight on May 5, 2017, at Shanghai Pudong International Airport."

                />
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4/20/2019"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Source: Facebook"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Verified by: Ethiopian Airlines"/>


        </LinearLayout>




    </ScrollView>

</LinearLayout>