<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    tools:context=".PictureCheck">
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="573dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_marginTop="50dp"
                android:id="@+id/image_holder"
                android:layout_width="212dp"
                android:layout_height="209dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/place" />

            <TextView
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"

                android:background="#e2e2e2" />


            <Button
                android:id="@+id/pickLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:inputType="text"
                android:layout_marginVertical="@dimen/activity_vertical_margin"/>


            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:hint="Post Description"
                android:inputType="textMultiLine"/>


            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:text="SUBMIT"

                android:textColor="@android:color/white" />
        </LinearLayout>




    </ScrollView>



</LinearLayout>

